{
  "name": "koishi-plugin-zero-width",
  "description": "A zero width character (ZWC) processor for koishi.",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "zero-width-lib": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "koishi": {
    "description": {
      "en": "A zero width character (ZWC) processor for koishi",
      "zh": "零宽字符隐写/提取/转义工具"
    }
  }
}
